<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/send_icon"
        android:title="@string/messages" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/contacts_bottom"
        android:title="@string/contacts" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/blank_contact"
        android:title="@string/profile" />

</menu>